MONGO_DB=mongodb+srv://tasq-admin:tasq@tasq-db.pb6yq.mongodb.net/tasqdb?retryWrites=true&w=majority
AWS_BUCKET_NAME=zoosh-image-bucket
AWS_ACCESS_KEY_ID=AKIA2RGEYWA6TGK2MZR2
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-west-1
AWS_UPLOADED_FILE_URL_LINK=https://s3-eu-west-1.amazonaws.com/zoosh-image-bucket/